{
  "name": "open-video-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build",
    "build:server": "tsc -p tsconfig.json",
    "build:web": "vite build",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "verify:oauth": "node scripts/verify-oauth.mjs",
    "verify:i18n": "node scripts/verify-i18n.mjs",
    "verify:ai": "node scripts/verify-ai-function.mjs",
    "verify:payments": "node scripts/verify-payment-loop.mjs",
    "verify:production-config": "node scripts/check-production-config.mjs",
    "verify:admin": "node scripts/verify-admin-console.mjs",
    "deploy:function": "node scripts/deploy-supabase-function.mjs",
    "test": "npm run build && node --test dist/tests/**/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.3"
  }
}
